name: Build and Deploy

on:
  # Triggers the workflow on push events but only for the master branch
  push:
    branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  REGISTRY: "ghcr.io/zero-plus-x"
  BACKEND_IMAGE_NAME: "helpua-backend"
  BOT_IMAGE_NAME: "helpua-bot"

jobs:
  build_and_push_backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo 
        uses: actions/checkout@v2

      - name: Build container image
        run: docker build -t $(echo $REGISTRY)/$(echo $BACKEND_IMAGE_NAME):$(echo $GITHUB_SHA | head -c7) -f packages/backend/Dockerfile .

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push image to GitHub Container Registry
        run: docker push $(echo $REGISTRY)/$(echo $BACKEND_IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)

  build_and_push_bot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo 
        uses: actions/checkout@v2

      - name: Build container image
        run: docker build -t $(echo $REGISTRY)/$(echo $BOT_IMAGE_NAME):$(echo $GITHUB_SHA | head -c7) -f packages/bot/Dockerfile .

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push image to GitHub Container Registry
        run: docker push $(echo $REGISTRY)/$(echo $BOT_IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)

  deploy_backend:
    runs-on: ubuntu-latest
    needs: build_and_push_backend

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy to Digital Ocean droplet via SSH action
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          envs: BACKEND_IMAGE_NAME,REGISTRY,GITHUB_SHA
          script: |
            # Stop running container
            docker stop $(echo $BACKEND_IMAGE_NAME)
            # Remove old container
            docker rm $(echo $BACKEND_IMAGE_NAME)
            # Run a new container from a new image
            docker run -d \
            --env DATABASE_URL \
            --restart always \
            --port 3000
            --name $(echo $BACKEND_IMAGE_NAME) \
            $(echo $REGISTRY)/$(echo $BACKEND_IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)

  deploy_bot:
    runs-on: ubuntu-latest
    needs: build_and_push_backend

    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Deploy to Digital Ocean droplet via SSH action
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          envs: IMAGE_NAME,REGISTRY,GITHUB_SHA,{{ secrets.TELEGRAM_BOT_TOKEN }}
          script: |
            # Stop running container
            docker stop $(echo $BACKEND_IMAGE_NAME)
            # Remove old container
            docker rm $(echo $BACKEND_IMAGE_NAME)
            # Run a new container from a new image
            docker run -d \
            --env TELEGRAM_BOT_TOKEN \
            --env BACKEND_HOST=127.0.0.1:3000 \
            --restart always \
            --name $(echo $BACKEND_IMAGE_NAME) \
            $(echo $REGISTRY)/$(echo $BACKEND_IMAGE_NAME):$(echo $GITHUB_SHA | head -c7)

